[00:00.00] 作词 : 溢池
[00:01.00] 作曲 : 溢池
[00:02.60]编曲：姜微
[00:04.92]
[00:06.58]最近我常在半夜惊醒
[00:11.04]看着梦里给我的秘密
[00:14.08]思绪还没暂停
[00:18.80]客厅那是你用过的香薰
[00:23.52]麻痹我的衣服和神经
[00:26.72]再也不能喘息
[00:30.87]那时我们第一次相遇
[00:37.03]嘈杂的空气
[00:39.31]挡不住你的魔力
[00:43.87]忽远忽近
[00:45.38]忽远忽近
[00:46.91]我好想你
[00:51.94]
[00:53.32]我只为你着迷
[00:58.74]空洞的记忆突然填满你
[01:05.60]你像个纪念品
[01:11.18]纪念我生存的意义
[01:16.31]是守护你
[01:21.19]
[01:24.73]客厅那是你用过的香薰
[01:28.94]麻痹我的衣服和神经
[01:32.09]再也不能喘息
[01:36.30]那是我们第一次旅行
[01:42.44]潮湿的空气
[01:44.62]抽空我的勇气
[01:49.45]忽远忽近
[01:50.87]忽远忽近
[01:52.35]我想吻你
[01:56.88]
[01:58.70]我只为你着迷
[02:04.12]空洞的记忆突然填满你
[02:11.13]你像个纪念品
[02:16.87]纪念我生存的意义
[02:21.74]是守护你
[02:24.33]（最近最近梦中过境
[02:27.22]隐约中还牵挂
[02:28.39]曾在乎的情绪
[02:30.42]已没有太多的意义
[02:31.83]就算还没有在一起
[02:33.92]封闭关心融化你的香薰
[02:36.80]麻痹过了已经
[02:38.03]还想着等待着转机
[02:40.00]可是我一次一次的想你
[02:42.84]嘈杂的空气
[02:43.96]挡不住你的魔力
[02:46.08]忽远忽近 忽远忽近 忽远忽近 ）
[02:49.44]
[02:55.06]我只为你着迷
[03:00.59]空洞的记忆突然填满你
[03:07.34]你像个纪念品
[03:13.03]纪念我生存的意义
[03:19.87]我只为你着迷
[03:25.34]空洞的回忆突然填满你
[03:32.29]我只为你担心
[03:37.75]如果我的未来没有你
[03:43.19]多委屈
[03:49.68]和声：李秉成
[03:50.68]录混：金华
[03:51.68]监制：潘嘉霖
[03:52.68]宣传策划：纪珍玉
[03:53.68]文案：杨洁
[03:54.68]OP：华数音乐
