[00:00.00] 词 : 林言祁
[00:01.00] 曲 : 林言祁
[00:02.00] Rap词 : 乔浚丞
[00:03.00] 编曲 : 曾吴秋杰
[00:04.00] 制作人 : 曾吴秋杰
[00:05.00] 混音 : 何世渝
[00:06.00] 吉他 : 陈麒元
[00:07.00] 和声 : 礼拜六
[00:13.35]我
[00:14.16]独自走了好久
[00:17.34]在拥挤的路口
[00:20.31]等待着邂逅
[00:22.53]
[00:25.17]你
[00:26.28]应时间的要求
[00:28.92]挥手不再逗留
[00:32.07]许了我一场无限期的梦游
[00:37.06]
[00:37.08]以为 快乐会被忘记
[00:40.02]以为 悲伤太难痊愈
[00:43.23]谁都擅长和过去为敌
[00:46.23]放任情绪包裹自己
[00:48.90]沿着 你走过的足迹
[00:51.90]看着 阳光穿过身体
[00:56.64]我想我此刻还想你
[01:00.27]
[01:00.60]城北的花开了几个冬夏
[01:06.60]城南的你还好吗
[01:12.57]看够了远方就来看我吧
[01:18.48]回家别光着脚丫
[01:22.87]
[01:24.45]远徙的风吹过谁家檐下
[01:30.33]戳中了谁的心啊
[01:36.27]你微笑告诉我世界太大
[01:42.21]还想留在我身旁
[01:46.54]
[01:47.61]如果说 生命是一段热烈的旅行
[01:50.52]那成年人的世界为何要那样小心
[01:53.46]有人不相信爱情
[01:55.02]有人他怀疑自己
[01:56.52]为了生活加快脚步
[01:57.87]顾不上路边的风景
[01:59.29]
[01:59.40]身在远方的你
[02:00.87]是否会怀念过去
[02:02.40]一个人的夜里
[02:03.87]有没有乱了思绪
[02:05.37]我多想拥抱你 紧紧地拥抱你
[02:08.28]在这个世界上
[02:09.54]我唯一想念的人就是你
[02:11.25]
[02:11.85]城北的花开了几个冬夏
[02:17.76]城南的你还好吗
[02:23.67]看够了远方就来看我吧
[02:29.55]回家别光着脚丫
[02:34.08]
[02:35.58]远徙的风吹过谁家檐下
[02:41.43]戳中了谁的心啊
[02:47.43]你微笑告诉我世界太大
[02:53.34]还想留在我身旁
[02:59.22]你微笑告诉我世界太大
[03:05.10]还想留在我身旁
[03:11.57]
